# DOCKERFILE

DOCKERFILE_HOST=<Хост для Docker образа>
DOCKERFILE_PORT=<Порт для запуска Docker образа>

# DOCKERCOMPOSE

DOCKERCOMPOSE_LOCAL_PORT=<Порт для compose для локального подключения>
DOCKERCOMPOSE_PORT=<Порт для запуска compose>
DOCKERCOMPOSE_HOST=<Хост для compose>
