# DOCKERFILE

DOCKERFILE_HOST=<Хост для Docker образа>
DOCKERFILE_PORT=<Порт для запуска Docker образа>

# DOCKERCOMPOSE

DOCKERCOMPOSE_LOCAL_PORT=<Порт для compose для локального подключения>
DOCKERCOMPOSE_PORT=<Порт для запуска compose>
DOCKERCOMPOSE_HOST=<Хост для compose>

# POSTGRESQL
POSTGRES_USER=<Пользователь базы данных>
POSTGRES_PASSWORD=<Пароль от пользователя>
POSTGRES_DB=<Название базы данных>
POSTGRES_LOCAL_PORT=<Локальное подключение к базе данных>
POSTGRES_PORT=<Порт, на котором будет запущена база данных>

# FASTAPI

DATABASE_URL=postgresql+asyncpg://<имя пользователя>:<пароль пользователя>@<Название контейнера>/<Название базы данных>
ACCESS_TOKEN_KEY=<Секретный ключ для JWT>
ACCESS_TOKEN_EXPIRE_MINUTES=<Время в минутах истечения ACCESS токена>
ALGORITHM=<Алгоритм хэширования>
REFRESH_TOKEN_EXPIRE_DAYS=<Время в днях истечения REFRESH токена>
